.image2{
    width: 100%;
    height: 60vh;
}
.container-fuild{
    background: rgb(130, 63, 133);
    display: flex;
    color: white;
    
}
h4{
    text-align: left;
    color:white;
}
.icon{
    font-size: 30px;
    text-align: left;
    margin-bottom: 10px;
    margin-top: 10px;
}


.container{
    display: flex;
}
h2{
  color: black;  
  font-size: 40px;
}
h5{
    color: grey;
    
}
.btn{
    position: relative;
    left: 90rem;
    cursor: pointer;
    padding: 13px;
}
.head-home{
    /* margin: 70px; */
    margin-left: 150px;
    /* padding: 20px; */
    margin-top: 20px;
    margin-bottom: -20px;
}
.head1{
    margin-left: 150px;
    /* padding: 20px; */
    margin-top: 20px;
    margin-bottom: -20px;
}
.cc{
    background: #fff3f7;
}
.excellebce{
font-weight: bold;
font-size: 50px;
}
.main-home{
    padding: 20px;
}
.name{
    text-align: left;
    font-size: 30px;
    color: rgb(128, 78, 128);
    font-weight: 400;
}
.pic{
    margin-bottom: 10px;
    width: 90vh;
    border-radius: 20px;
}

p{
    text-align: justify;
}
.learn{
    color: white;
    background: purple;
    height: 50px;
    border-radius: 5px;
    
}
.card-design{
    padding: 20px;
    box-shadow: 15px 10px 8px 4px rgb(227, 209, 209);
    cursor: pointer;
    transition: 5s;

}
.card-design:hover{
    transition-duration: 5s;

}
.home-container-location{
    margin-top: 80px;
}
.location-heading{
    font-size:40px;
    margin-left: 8px;
    color: green;
}
.location-text{
    /* padding: 20px; */
    font-size: 25px;
    margin-left: -10px;
    text-align: justify;
}
.firstlocation{
    background: rgb(255, 252, 252);
}
.about-button{
    height: 40px;
    background: rgb(136, 60, 136);
    margin: 10px;
    border-radius: 5px;
    color: white;
}
.about-button:hover{
    border-radius: 20px;
    color: black;
    border: none;
    
    background: pink;
}
.about-image{
    border-radius: 15px;
    width: 50vh;
}
.about-call{
    text-align: left;
    font-size: 20px;
}
.aboutparagraph{
    font-size: 20px;
    text-align: left;
}
.other-session{
    background:#bd2e95;

}
.million-image{
    font-size: 30vh;
    text-align: center;
    background-image: url('../../assets/million.webp');
    background-position: top;
    background-size: cover;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;

}
.textfirst{
    margin-top: 30px;
    font-size: 30px;
    color: black;
}
.million-text{
    text-align: center;
    font-size: 20px;
    margin-top: -20px;
}
.mimage{
    width: 75%;
    border-radius: 20px;
    
    
}
.session-main{
    background: rgb(253, 207, 243);
    
}
.image-slide{
    width: 60vw;
    border-radius: 20px;
}
.slide-button{
    height: 60px;
    margin-left: 25vh;
    padding: 10px;
    border: none;
    color:rgb(0, 0, 0);
    background:pink;
    margin-top: 5px;
    border-radius: 10px;
}
.slide-button:hover{
    border-radius: 20px;
    background: rgb(207, 84, 207);
    color: white;
}
.slide-back{
    background:linear-gradient(purple,pink);
    border-radius: 20px;
    border-bottom-left-radius: 20vh;
    line-height: 40px;
    padding: 20px;
    color: white;
}
.contact-name{
    font-size: 40px;
    text-transform: capitalize;
    font-weight: bold;
    color: white;
    margin-top: 20px;

}
.slide-msg{
    font-size: 20px;
    margin-top: 20px;
    color: white;
    font-weight: 500;
}
.slide-call{
    color: white;
    margin-top: 20px;
    font-size: 30px;
}
.button-slidemain{
    border: none;
    padding: 10px;
    height: 60px;
    margin: 10px;
    background:white;
    border-radius: 10px;
}
.button-slidemain:hover{
    border-radius: 20px;
    background: rgb(188, 87, 188)
}
/* .slide-icon{
    color: linear-gradient(purple,pink);
} */